This is pBibTeX, Version 0.99d-j0.33 (utf8.euc) (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: kuisunsrt.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main.bib
You've used 9 entries,
            2159 wiz_defined-function locations,
            579 strings with 5029 characters,
and the built_in function-call counts, 2669 in all, are:
= -- 244
> -- 58
< -- 8
+ -- 25
- -- 16
* -- 161
:= -- 350
add.period$ -- 9
call.type$ -- 9
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 134
empty$ -- 286
format.name$ -- 32
if$ -- 669
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 9
newline$ -- 30
num.names$ -- 11
pop$ -- 17
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 161
stack$ -- 0
substring$ -- 200
swap$ -- 62
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 31
width$ -- 10
write$ -- 77
is.kanji.str$ -- 33
