\relax 
\citation{bitcoin}
\citation{tezos}
\citation{raml}
\citation{amortized}
\@writefile{toc}{\contentsline {section}{\numberline {1}序論}{1}{}\protected@file@percent }
\newlabel{sec-intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}背景知識}{2}{}\protected@file@percent }
\newlabel{sec-preliminary}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}TezosとMichelson}{2}{}\protected@file@percent }
\newlabel{subsec-pre-tezos}{{2.1}{2}}
\citation{michelson}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Michelsonの文法}}{3}{}\protected@file@percent }
\newlabel{image1}{{1}{3}}
\newlabel{code1}{{1}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}example1.tz}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}コントラクトのガス消費の仕組み}{7}{}\protected@file@percent }
\newlabel{subsec-pre-gas}{{2.2}{7}}
\citation{amortized}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Resource Aware ML}{9}{}\protected@file@percent }
\newlabel{subsec-pre-raml}{{2.3}{9}}
\citation{raml}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces RAMLの文法}}{10}{}\protected@file@percent }
\newlabel{image2}{{2}{10}}
\newlabel{code2}{{2}{11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}quicksort.raml}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}RAMLでのMichelsonプログラムの実装}{14}{}\protected@file@percent }
\newlabel{sec-program}{{3}{14}}
\PF@fnpage{1}{15}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}文法}{15}{}\protected@file@percent }
\newlabel{subsec-pro-grammar}{{3.1}{15}}
\newlabel{code3}{{3}{15}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}スタックの要素を表すヴァリアント型}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}命令}{16}{}\protected@file@percent }
\newlabel{subsec-pro-instr}{{3.2}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}ライブラリを用いたプログラム}{17}{}\protected@file@percent }
\newlabel{subsec-pro-pro}{{3.3}{17}}
\newlabel{code4}{{4}{17}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}example1.raml}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}tickメトリックによるガス消費量の見積もり}{18}{}\protected@file@percent }
\newlabel{subsec-pro-gas}{{3.4}{18}}
\PF@fnpage{2}{19}
\PF@fnpage{3}{21}
\@writefile{toc}{\contentsline {section}{\numberline {4}解析例と考察}{21}{}\protected@file@percent }
\newlabel{code5}{{5}{21}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}example2.tz}{21}{}\protected@file@percent }
\newlabel{code6}{{6}{22}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}example3.tz}{22}{}\protected@file@percent }
\newlabel{code7}{{7}{22}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}example4.tz}{22}{}\protected@file@percent }
\newlabel{code8}{{8}{22}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}example5.tz}{22}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces interpreter costの解析結果}}{23}{}\protected@file@percent }
\newlabel{table1}{{1}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {5}関連研究}{24}{}\protected@file@percent }
\newlabel{sec-relate}{{5}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {6}結論}{24}{}\protected@file@percent }
\newlabel{sec-conclusion}{{6}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}結論}{24}{}\protected@file@percent }
\newlabel{subsec-conclusion-conclusion}{{6.1}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}今後の課題}{25}{}\protected@file@percent }
\newlabel{subsec-conclusion-work}{{6.2}{25}}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }謝辞}{25}{}\protected@file@percent }
\citation{*}
\bibstyle{kuisunsrt}
\bibdata{main}
\bibcite{bitcoin}{1}
\bibcite{tezos}{2}
\bibcite{raml}{3}
\bibcite{amortized}{4}
\bibcite{michelson}{5}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }参考文献}{26}{}\protected@file@percent }
\gdef \@abspage@last{32}
