\begin{thebibliography}{1}

\bibitem{bitcoin}
Nakamoto, S.: Bitcoin: A peer-to-peer electronic cash system,
  \url{https://bitcoin.org/bitcoin.pdf} (2008).

\bibitem{tezos}
Allombert, V., Bourgoin, M. and Tesson, J.: Introduction to the tezos
  blockchain,  {\em 2019 International Conference on High Performance Computing
  \& Simulation (HPCS)\/}, IEEE, pp.\ 1--10 (2019).

\bibitem{raml}
Hoffmann, J., Aehlig, K. and Hofmann, M.: Resource aware ML,  {\em
  International Conference on Computer Aided Verification\/}, Springer, pp.\
  781--786 (2012).

\bibitem{amortized}
Hoffmann, J. and Hofmann, M.: Amortized resource analysis with polynomial
  potential,  {\em European Symposium on Programming\/}, Springer, pp.\
  287--306 (2010).

\bibitem{michelson}
: Michelson: the language of Smart Contracts in Tezos,
  \url{https://tezos.gitlab.io/008/michelson.html}.
\newblock (Accessed on 01/29/2021).

\end{thebibliography}
