\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}序論}{1}\protected@file@percent }
\newlabel{sec-intro}{{1}{1}}
\citation{*}
\bibstyle{kuisunsrt}
\bibdata{main}
\bibcite{art1}{1}
\bibcite{art2}{2}
\bibcite{art3}{3}
\bibcite{art4}{4}
\@writefile{toc}{\contentsline {section}{\numberline {2}背景知識}{2}\protected@file@percent }
\newlabel{sec-preliminary}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}TezosとMichelsonについて}{2}\protected@file@percent }
\newlabel{subsec-pre-tezos}{{2.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}コントラクトのガス消費の仕組み}{2}\protected@file@percent }
\newlabel{subsec-pre-gas}{{2.2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Resource Aware MLについて}{2}\protected@file@percent }
\newlabel{subsec-pre-raml}{{2.3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}RAMLでのMichelsonプログラムの実装}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}ガス消費量の解析の結果と考察}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}改善点}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}結論}{2}\protected@file@percent }
\newlabel{sec-conclusion}{{6}{2}}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }謝辞}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }参考文献}{2}\protected@file@percent }
\bibcite{inproceedings1}{5}
\bibcite{inproceedings2}{6}
\bibcite{book1}{7}
\bibcite{book2}{8}
\bibcite{book3}{9}
