\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}序論}{1}{}\protected@file@percent }
\newlabel{sec-intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}背景知識}{2}{}\protected@file@percent }
\newlabel{sec-preliminary}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}TezosとMichelsonについて}{2}{}\protected@file@percent }
\newlabel{subsec-pre-tezos}{{2.1}{2}}
\newlabel{code1}{{1}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}example1.tz}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}コントラクトのガス消費の仕組み}{7}{}\protected@file@percent }
\newlabel{subsec-pre-gas}{{2.2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Resource Aware MLについて}{9}{}\protected@file@percent }
\newlabel{subsec-pre-raml}{{2.3}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces RAMLの文法}}{9}{}\protected@file@percent }
\newlabel{image2}{{1}{9}}
\newlabel{code2}{{2}{10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}quicksort.raml}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}RAMLでのMichelsonプログラムの実装}{14}{}\protected@file@percent }
\newlabel{sec-program}{{3}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}文法}{14}{}\protected@file@percent }
\newlabel{subsec-pro-grammar}{{3.1}{14}}
\newlabel{code3}{{3}{15}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}スタックの要素を表すヴァリアント型}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}命令}{15}{}\protected@file@percent }
\newlabel{subsec-pro-instr}{{3.2}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}ライブラリを用いたプログラム}{19}{}\protected@file@percent }
\newlabel{subsec-pro-pro}{{3.3}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}tickメトリックによるガス消費量の見積もり}{21}{}\protected@file@percent }
\newlabel{subsec-pro-gas}{{3.4}{21}}
\PF@fnpage{1}{21}
\citation{*}
\bibstyle{kuisunsrt}
\bibdata{main}
\bibcite{art1}{1}
\bibcite{art2}{2}
\bibcite{art3}{3}
\bibcite{art4}{4}
\bibcite{inproceedings1}{5}
\PF@fnpage{2}{23}
\@writefile{toc}{\contentsline {section}{\numberline {4}ガス消費量の解析の結果と考察}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}改善点}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}結論}{23}{}\protected@file@percent }
\newlabel{sec-conclusion}{{6}{23}}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }謝辞}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }参考文献}{23}{}\protected@file@percent }
\bibcite{inproceedings2}{6}
\bibcite{book1}{7}
\bibcite{book2}{8}
\bibcite{book3}{9}
\@writefile{toc}{\startappendixtoc }
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }付録 : 本研究において実装したRAMLライブラリのソースコード}{A-1}{}\protected@file@percent }
\gdef \@abspage@last{39}
