This is pBibTeX, Version 0.99d-j0.33 (utf8.euc) (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: kuisunsrt.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main.bib
Warning--entry type for "bitcoin" isn't style-file defined
--line 1 of file main.bib
Warning--Missing required argument author in michelson
You've used 5 entries,
            2159 wiz_defined-function locations,
            544 strings with 4755 characters,
and the built_in function-call counts, 1279 in all, are:
= -- 112
> -- 32
< -- 3
+ -- 14
- -- 9
* -- 79
:= -- 165
add.period$ -- 6
call.type$ -- 5
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 61
empty$ -- 138
format.name$ -- 18
if$ -- 318
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 3
newline$ -- 19
num.names$ -- 4
pop$ -- 22
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 65
stack$ -- 0
substring$ -- 83
swap$ -- 26
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 13
width$ -- 6
write$ -- 44
is.kanji.str$ -- 18
(There were 2 warnings)
